\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVM(サポートベクターマシン)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVMのデータ}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:svm_data}{{1}{1}{SVMのデータ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVMの直線}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:svm_lines}{{2}{2}{SVMの直線}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVMのマージン}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:svm_margin}{{3}{2}{SVMのマージン}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVMのサポートベクターとマージン}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:svm_sv}{{4}{3}{SVMのサポートベクターとマージン}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces データ数が変化した場合の決定境界(右：60点，左：120点)}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:svm_data2}{{5}{3}{データ数が変化した場合の決定境界(右：60点，左：120点)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直線で分割できないデータ}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:not_linear}{{6}{4}{直線で分割できないデータ}{figure.6}{}}
\newlabel{eq:kernel}{{1}{4}{SVM(サポートベクターマシン)}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF関数}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:RBF}{{7}{4}{RBF関数}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RBF関数を用いて3次元空間にプロットしたデータ}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:3d_data}{{8}{5}{RBF関数を用いて3次元空間にプロットしたデータ}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVMの分類結果(RBF関数)}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:svm_RBF}{{9}{5}{SVMの分類結果(RBF関数)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機械学習によるデータ分類}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データの準備}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sc:download}{{1}{6}{データのダウンロード}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}データのダウンロード}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データの分割}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sc:split}{{2}{7}{データの分割}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}データの分割}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ライブラリのインポート}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVMによる分類}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sc:svm}{{4}{7}{SVMによる分類}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SVMによる分類}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}予測と評価}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sc:predict}{{5}{7}{予測と評価}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}予測と評価}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}混同行列}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 混同行列}}{8}{table.1}\protected@file@percent }
\newlabel{tb:confusion_matrix}{{1}{8}{混同行列}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}正解率，適合率，再現率，F1スコア}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}補足：表のスタイル}{9}{appendix.A}\protected@file@percent }
\bibcite{SVM}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 悪い表の例}}{10}{table.2}\protected@file@percent }
\newlabel{tb:bad_table}{{2}{10}{悪い表の例}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 良い表の例}}{10}{table.3}\protected@file@percent }
\newlabel{tb:good_table}{{3}{10}{良い表の例}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}補足：RBFカーネル}{10}{appendix.B}\protected@file@percent }
\newlabel{eq:RBF}{{3}{10}{補足：RBFカーネル}{equation.B.3}{}}
\newlabel{eq:euquid}{{4}{10}{補足：RBFカーネル}{equation.B.4}{}}
\gdef \@abspage@last{11}
